<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>娱乐头条</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .fun{
        width: 370px;
        height: 440px;
        border: 1px solid #ccc;
        border-top: 5px solid orange;
        padding: 20px 15px 0;
        margin: 100px auto;
    }
    .fun h4{
        color: #202026;
        font-size: 25px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
    img,ul{
        margin:6px;
    }
    .fun a{
        font-size: 17px;
        text-decoration: none;
        color: #202026;
    }
    .fun li{
        margin: 10px;
    }
    .fun a:hover{
        background-color: hotpink;
    }
    </style>
</head>
<body>
    <div class="fun">
        <h4>娱乐头条</h4>
        <img src="../img/wangzuxian.gif" title="王祖贤">
        <ul>
            <li><a href="#">昔日女神王祖贤在加拿大皈依佛门</a></li>
            <li><a href="#">延禧攻略大火，票房过亿</a></li>
            <li><a href="#">胡歌反对粉丝集资为自己过生日</a></li>
            <li><a href="#">张继科微博发文，淡定煮茶谈放弃</a></li>
            <li><a href="#">陈奕迅老婆成败家女王</a></li>
            <li><a href="#">蒋欣减肥成功重回颜值巅峰疯狂晒照</a></li>
        </ul>
    </div>
</body>
</html>