<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宠物知识</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .pet{
        width: 280px;
        height: 350px;
        border: 1px solid #ccc;
        background-color:green;
        /* background-image: url(../img/mao.jpg);
        background-repeat: no-repeat; */
        margin: 100px auto;
        padding: 20px 15px 0;
    }
    .pet h3{
        color:#ccc;
        font-size: 25px;
        padding-bottom: 5px;
        font-weight: 700;
    }
    .pet ul{
        background-color: #fff;
        padding: 2px;
    }
    .pet li{
        list-style: none;
        margin: 15px;
        padding-bottom: 5px;
        border-bottom: 1px dashed #ccc;
    }
    .pet a{
        font-size: 18px;
        color: black;
        text-decoration: none;
    }
    img{ 
        width: 15px;
    }
    </style>
</head>
<body>
    <div class="pet">
        <h3>宠物知识</h3>
        <ul>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">为什么养宠物比买宠物难</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">狗狗各个阶段健康事件</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">怎么判断猫狗粮好坏？</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">【爆笑】狗狗不给力</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">遛狗时间段哪个最好?</a>
            </li>
            <li>
                <img src="../img/jiaoyin.jpg" alt="">
                <a href="#">博美比柴犬好养吗？</a>
            </li>
        </ul>
    </div>
</body>
</html>