<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0；
    }
    body{
        background-color: #eee;
    }
    .new {
        width: 380px;
        height: 263px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 20px 15px 0;
    }
    .new h4 {
        color: #202026;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }  
    .new li {
        list-style: none;
        height: 38px;
        line-height: 38px;
        border-bottom: 1px dashed #ccc;
        text-indent: 2em;/* 首行缩进两个字符 */
    }
    .new a {
        font-size: 15px;
        color: #333;
        text-decoration: none;
    }
    .new a:hover {
        text-decoration: underline;
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    </style>
</head>
<body>
    <div class="new">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链接编程是什么</a></li>
        </ul>
    </div>

</body>
</html>